[app:scielobooks]
use = egg:scielobooks
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = pt
available_languages = pt en es

BROKER_URL = "amqp://guest:guest@localhost:5672//"

fileserver_sync_enable = false
fileserver_url = http://static.scielo.org/scielobooks
fileserver_remotebase = /home/gustavo.fonseca 
fileserver_host = 
fileserver_username =
fileserver_password =

sqlalchemy.url = sqlite:///%(here)s/database.db
sqlalchemy.echo = true
sqlalchemy.pool_size = 20
sqlalchemy.pool_recycle = 3600

serve_static_files = true

solr_url = http://iahx.local
db_uri = http://127.0.0.1:5984
db_name = scielobooks_1a

mail.host = pombo.bireme.br
mail.port = 25
mail.username =
mail.password =
mail.default_sender =

newrelic.enable = false
newrelic.environment = development

pagination.items_per_page = 20

google_analytics_enable = true
google_analytics_code = UA-30855415-1

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    scielobooks

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
