{{#rows}}
!ID 0
!v001!{{_id}}
!v002!{{is_comercial}}
!v003!{{use_licence}}
!v004!{{year}}
!v005!{{pages}}
!v006!{{publisher}}
!v007!{{language}}
!v008!{{title}}
!v009!{{eisbn}}
!v010!{{country}}
!v011!{{synopsis}}
{{#kv_creators}}
!v012!{{full_name}}^r{{role}}^c{{link_resume}}
{{/kv_creators}}
{{#kv_shopping_info}}
!v013!{{store}}^u{{book_url}}
{{/kv_shopping_info}}
{{#kv_bisac_code}}
!v014!{{code}}
{{/kv_bisac_code}}
{{#kv_format}}
!v015!^h{{height}}^w{{width}}
{{/kv_format}}
{{#kv_serie}}
!v016!^t{{_title}}^i{{_issue}}^n{{_issue_number}}^s{{_issn}}
{{/kv_serie}}
{{#kv_collection}}
!v017!^i{{_individual_author}}^c{{_corporate_author}}^t{{_title}}^e{{_english_translated_title}}^v{{_total_number_of_volumes}}
{{/kv_collection}}
!v018!{{doi_number}}
!v019!{{isbn}}
!v020!{{edition}}
!v021!{{primary_descriptor}}
{{#kv_translated_titles}}
!v022!{{_title}}^l{{_
language}}
{{/kv_translated_titles}}

{{/rows}}