<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <configure xmlns="http://namespaces.zope.org/zope"></configure>

<!--
***********************************
 GENERAL
***********************************
-->
  <route
    name="general.set_language"
    pattern="/setlang/"
    view="scielobooks.views.set_language"
  />
  <route
    name="general.attach"
    pattern="/attach/id/{sbid}/{filename}"
    view="scielobooks.views.attach"
  />
<!--
***********************************
 CATALOG APP
***********************************
-->
  <route
    name="catalog.cover"
    pattern="/id/{sbid}/cover/cover.jpeg"
    view="scielobooks.catalog.views.cover"
  />
  <route
    name="catalog.cover_thumbnail"
    pattern="/id/{sbid}/cover/cover_thumbnail.jpeg"
    view="scielobooks.catalog.views.cover"
  />
  <route
    name="catalog.book_details"
    pattern="/id/{sbid}"
    view="scielobooks.catalog.views.book_details"
    renderer="scielobooks:catalog/templates/book_details.pt"
  />
  <route
    name="catalog.chapter_details"
    pattern="/id/{sbid}/{chapter}"
    view="scielobooks.catalog.views.chapter_details"
    renderer="scielobooks:catalog/templates/chapter_details.pt"
  />
  <route
    name="catalog.pdf_file"
    pattern="/id/{sbid}/pdf/{part}.pdf"
    view="scielobooks.catalog.views.pdf_file"
  />
  <route
    name="catalog.swf_file"
    pattern="/id/{sbid}/swf/{part}.swf"
    view="scielobooks.catalog.views.swf_file"
  />
<!--
***********************************
 EVALUATION APP
***********************************
-->
  <route
    name="evaluation.books_list"
    pattern="/evaluation/list"
    view="scielobooks.evaluation.views.books_list"
    renderer="scielobooks:evaluation/templates/books_list.pt"
    permission="editors"
  />
  <!-- using staff.book_details -->
  <route
    name="evaluation.book_details"
    pattern="/evaluation/id/{sbid}"
    view="scielobooks.staff.views.book_details"
    renderer="scielobooks:staff/templates/book_details.pt"
    permission="editors"
  />
  <route
    name="evaluation.cover"
    pattern="/evaluation/id/{sbid}/cover/{size}/cover.jpeg"
    view="scielobooks.evaluation.views.cover"
  />
<!--
***********************************
 STAFF APP
***********************************
-->
  <route
    name="staff.book_details"
    pattern="/staff/book/id/{sbid}"
    view="scielobooks.staff.views.book_details"
    renderer="scielobooks:staff/templates/book_details.pt"
    permission="editors"
  />
  <route
    name="staff.new_book"
    pattern="/staff/book/new"
    view="scielobooks.staff.views.new_book"
    renderer="scielobooks:templates/form.pt"
    permission="editors"
  />
  <route
    name="staff.edit_book"
    pattern="/staff/book/id/{sbid}/edit"
    view="scielobooks.staff.views.edit_book"
    renderer="scielobooks:templates/form.pt"
    permission="editors"
  />
  <route
    name="staff.parts_list"
    pattern="/staff/book/id/{sbid}/parts"
    view="scielobooks.staff.views.parts_list"
    renderer="scielobooks:staff/templates/parts_list.pt"
    permission="editors"
  />
  <route
    name="staff.new_part"
    pattern="/staff/book/id/{sbid}/parts/new"
    view="scielobooks.staff.views.new_part"
    renderer="scielobooks:templates/lightbox-form.pt"
    permission="editors"
  />
  <route
    name="staff.edit_part"
    pattern="/staff/book/id/{sbid}/parts/{part_id}/edit"
    view="scielobooks.staff.views.new_part"
    renderer="scielobooks:templates/lightbox-form.pt"
    permission="editors"
  />
  <route
    name="staff.panel"
    pattern="/staff/panel"
    view="scielobooks.staff.views.panel"
    renderer="scielobooks:staff/templates/panel.pt"
    permission="editors"
  />
  <route
    name="staff.new_publisher"
    pattern="/staff/publisher/new"
    view="scielobooks.staff.views.new_publisher"
    renderer="scielobooks:templates/form.pt"
    permission="admin"
  />
  <route
    name="staff.edit_publisher"
    pattern="/staff/publisher/{slug}/edit"
    view="scielobooks.staff.views.new_publisher"
    renderer="scielobooks:templates/form.pt"
    permission="admin"
  />
  <route
    name="staff.new_meeting"
    pattern="/staff/meeting/new"
    view="scielobooks.staff.views.new_meeting"
    renderer="scielobooks:templates/form.pt"
    permission="admin"
  />

  <!--
  ***************
   AJAX FUNCTIONS
  ***************
   -->
  <route
    name="staff.ajax.set_meeting"
    pattern="/staff/function/setmeeting/"
    view="scielobooks.staff.views.ajax_set_meeting"
    xhr="True"
    permission="admin"
  />
  <route
    name="staff.ajax_set_committee_decision"
    pattern="/staff/function/setcommitteedecision/"
    view="scielobooks.staff.views.ajax_set_committee_decision"
    xhr="True"
    permission="admin"
  />
  <route
    name="staff.ajax_action_publish"
    pattern="/staff/function/actionpublish/"
    view="scielobooks.staff.views.ajax_action_publish"
    xhr="True"
    permission="admin"
  />
  <route
    name="staff.ajax_action_unpublish"
    pattern="/staff/function/actionunpublish/"
    view="scielobooks.staff.views.ajax_action_unpublish"
    xhr="True"
    permission="admin"
  />

<!--
***************
 USERS APP
***************
 -->
  <route
    name="users.views.signup"
    pattern="/users/signup"
    view="scielobooks.users.views.signup"
    renderer="scielobooks:users/templates/signup_form.pt"
    permission="admin"
  />
  <route
    name="users.login"
    pattern="/login"
    view="scielobooks.users.views.login"
    renderer="scielobooks:templates/form.pt"
  />
  <route
    name="users.logout"
    pattern="/logout"
    view="scielobooks.users.views.logout"
  />
  <route
    name="users.activation"
    pattern="/users/activation"
    view="scielobooks.users.views.activation"
    renderer="scielobooks:users/templates/activation.pt"
  />
  <route
    name="users.forgot_password"
    pattern="/users/forgot_password"
    view="scielobooks.users.views.forgot_password"
    renderer="scielobooks:templates/form.pt"
  />
  <route
    name="users.recover_password"
    pattern="/users/recover_password"
    view="scielobooks.users.views.recover_password"
    renderer="scielobooks:templates/form.pt"
  />
</configure>