<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <configure xmlns="http://namespaces.zope.org/zope"></configure>

<!--
***********************************
 GENERAL
***********************************
-->
  <route
    name="general.set_language"
    pattern="/setlang/"
    view="scielobooks.views.set_language"
  />
  <route
    name="general.login"
    pattern="/login"
    view="scielobooks.views.login"
    renderer="scielobooks:templates/login.pt"
  />
  <route
    name="general.logout"
    pattern="/logout"
    view="scielobooks.views.logout"
  />
  <route
    name="general.attach"
    pattern="/attach/id/{sbid}/{filename}"
    view="scielobooks.views.attach"
  />
<!--
***********************************
 CATALOG APP
***********************************
-->
  <route
    name="catalog.cover"
    pattern="/id/{sbid}/cover/cover.jpeg"
    view="scielobooks.catalog.views.cover"
  />
  <route
    name="catalog.cover_thumbnail"
    pattern="/id/{sbid}/cover/cover_thumbnail.jpeg"
    view="scielobooks.catalog.views.cover"
  />
  <route
    name="catalog.book_details"
    pattern="/id/{sbid}"
    view="scielobooks.catalog.views.book_details"
    renderer="scielobooks:catalog/templates/book_details.pt"
  />
  <route
    name="catalog.chapter_details"
    pattern="/id/{sbid}/{chapter}"
    view="scielobooks.catalog.views.chapter_details"
    renderer="scielobooks:catalog/templates/chapter_details.pt"
  />
<!--
***********************************
 EVALUATION APP
***********************************
-->
  <route
    name="evaluation.books_list"
    pattern="/evaluation/list"
    view="scielobooks.evaluation.views.books_list"
    renderer="scielobooks:evaluation/templates/books_list.pt"
  />
  <!-- using staff.book_details -->
  <route
    name="evaluation.book_details"
    pattern="/evaluation/id/{sbid}"
    view="scielobooks.staff.views.book_details"
    renderer="scielobooks:staff/templates/book_details.pt"
  />
  <route
    name="evaluation.cover"
    pattern="/evaluation/id/{sbid}/cover/{size}/cover.jpeg"
    view="scielobooks.evaluation.views.cover"
  />
<!--
***********************************
 STAFF APP
***********************************
-->
  <route
    name="staff.book_details"
    pattern="/staff/book/id/{sbid}"
    view="scielobooks.staff.views.book_details"
    renderer="scielobooks:staff/templates/book_details.pt"
  />
  <route
    name="staff.new_book"
    pattern="/staff/book/new"
    view="scielobooks.staff.views.new_book"
    renderer="scielobooks:staff/templates/new_book.pt"
  />
  <route
    name="staff.edit_book"
    pattern="/staff/book/id/{sbid}/edit"
    view="scielobooks.staff.views.edit_book"
    renderer="scielobooks:staff/templates/new_book.pt"
  />
  <route
    name="staff.parts_list"
    pattern="/staff/book/id/{sbid}/parts"
    view="scielobooks.staff.views.parts_list"
    renderer="scielobooks:staff/templates/parts_list.pt"
  />
  <route
    name="staff.new_part"
    pattern="/staff/book/id/{sbid}/parts/new"
    view="scielobooks.staff.views.new_part"
    renderer="scielobooks:staff/templates/new_part.pt"
  />
  <route
    name="staff.edit_part"
    pattern="/staff/book/id/{sbid}/parts/{part_id}/edit"
    view="scielobooks.staff.views.new_part"
    renderer="scielobooks:staff/templates/new_part.pt"
  />
  <route
    name="staff.panel"
    pattern="/staff/panel"
    view="scielobooks.staff.views.panel"
    renderer="scielobooks:staff/templates/panel.pt"
  />
  <route
    name="staff.new_publisher"
    pattern="/staff/publisher/new"
    view="scielobooks.staff.views.new_publisher"
    renderer="scielobooks:staff/templates/new_publisher.pt"
  />
  <route
    name="staff.edit_publisher"
    pattern="/staff/publisher/{slug}/edit"
    view="scielobooks.staff.views.new_publisher"
    renderer="scielobooks:staff/templates/new_publisher.pt"
  />
  <route
    name="staff.new_meeting"
    pattern="/staff/meeting/new"
    view="scielobooks.staff.views.new_meeting"
    renderer="scielobooks:templates/form.pt"
  />

</configure>