<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <configure xmlns="http://namespaces.zope.org/zope"></configure>

<!--
***********************************
 GENERAL
***********************************
-->
  <route
    name="general.set_language"
    pattern="/setlang/"
    view="scielobooks.views.set_language"
  />
  <route
    name="general.login"
    pattern="/login"
    view="scielobooks.views.login"
    renderer="scielobooks:templates/login.pt"
  />
  <route
    name="general.logout"
    pattern="/logout"
    view="scielobooks.views.logout"
  />
  <route
    name="general.attach"
    pattern="/attach/id/{sbid}/{filename}"
    view="scielobooks.views.attach"
  />
<!--
***********************************
 CATALOG APP
***********************************
-->
  <route
    name="catalog.cover"
    pattern="/id/{sbid}/cover/{size}/cover.jpeg"
    view="scielobooks.catalog.views.cover"
  />
  <route
    name="catalog.book_details"
    pattern="/id/{sbid}"
    view="scielobooks.catalog.views.book_details"
    renderer="scielobooks:catalog/templates/book_details.pt"
  />
  <route
    name="catalog.chapter_details"
    pattern="/id/{sbid}/{chapter}"
    view="scielobooks.catalog.views.chapter_details"
    renderer="scielobooks:catalog/templates/chapter_details.pt"
  />
<!--
***********************************
 EVALUATION APP
***********************************
-->
  <route
    name="evaluation.books_list"
    pattern="/evaluation/list"
    view="scielobooks.evaluation.views.books_list"
    renderer="scielobooks:evaluation/templates/books_list.pt"    
  />
  <route
    name="evaluation.book_details"
    pattern="/evaluation/id/{sbid}"
    view="scielobooks.evaluation.views.book_details"
    renderer="scielobooks:evaluation/templates/book_details.pt"
  />
  <route
    name="evaluation.new_book"
    pattern="/evaluation/new"
    view="scielobooks.evaluation.views.new_book"
    renderer="scielobooks:evaluation/templates/new_book.pt"
  />
  <route
    name="evaluation.edit_book"
    pattern="/evaluation/id/{sbid}/edit"
    view="scielobooks.evaluation.views.new_book"
    renderer="scielobooks:evaluation/templates/new_book.pt"
  />
  <route
    name="evaluation.cover"
    pattern="/evaluation/id/{sbid}/cover/{size}/cover.jpeg"
    view="scielobooks.evaluation.views.cover"
  />
  <route
    name="evaluation.parts_list"
    pattern="/evaluation/id/{sbid}/parts"
    view="scielobooks.evaluation.views.parts_list"
    renderer="scielobooks:evaluation/templates/parts_list.pt"
  />
  <route
    name="evaluation.new_part"
    pattern="/evaluation/id/{sbid}/parts/new"
    view="scielobooks.evaluation.views.new_part"
    renderer="scielobooks:evaluation/templates/new_part.pt"
  />
  <route
    name="evaluation.edit_part"
    pattern="/evaluation/id/{sbid}/parts/{part_id}/edit"
    view="scielobooks.evaluation.views.new_part"
    renderer="scielobooks:evaluation/templates/new_part.pt"
  />
<!--
***********************************
 STAFF APP
***********************************
-->
  <route
    name="staff.staff_panel"
    pattern="/staff/panel"
    view="scielobooks.staff.views.staff_panel"
    renderer="scielobooks:staff/templates/staff_panel.pt"    
  />
</configure>